{
  "name": "tremor",
  "private": true,
  "version": "1.0.0",
  "description": "Tremor — Qie Mainnet DEX screener & metered market-data API",
  "scripts": {
    "infra": "docker compose up -d",
    "api:install": "npm --prefix tremor-api install",
    "api:dev": "npm --prefix tremor-api run dev",
    "api:workers": "npm --prefix tremor-api run workers",
    "api:db": "npm --prefix tremor-api exec prisma db push && npm --prefix tremor-api run db:seed",
    "dash:install": "npm --prefix tremor-dashboard install",
    "dash:dev": "npm --prefix tremor-dashboard run dev -- -H 0.0.0.0 -p 3000",
    "dev": "bash scripts/dev.sh",
    "typecheck": "npm --prefix tremor-api run typecheck && npm --prefix tremor-dashboard run build"
  }
}
